{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@apis/*": ["src/apis/*"],
      "@components/*": ["src/components/*"],
      "@common/*": ["src/controller/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@store/*": ["src/store/*"]
    }
  }
}
